# JobBet

./: .gitignore  README.md  docker-compose.yml
src/Application/: Application.csproj  DependencyInjection.cs
src/Application/Clients/Commands/CreateClient/: CreateClientCommand.cs  CreateClientCommandValidator.cs
src/Application/Clients/Commands/UpdateClient/: UpdateClientCommand.cs  UpdateClientCommandValidator.cs
src/Application/Common/Behaviours/: AuthorizationBehaviour.cs  LoggingBehaviour.cs  PerformanceBehaviour.cs  UnhandledExceptionBehaviour.cs  ValidationBehaviour.cs
src/Application/Common/Configurations/: QueueNames.cs
src/Application/Common/Exceptions/: ForbiddenAccessException.cs  NotFoundException.cs  ValidationException.cs
src/Application/Common/Interfaces/: IApplicationDbContext.cs  IBettingService.cs  IClientService.cs  ICsvFileBuilder.cs  ICurrentUserService.cs  IDateTime.cs  IDomainEventService.cs  IFreelancerService.cs  IIdentityService.cs  IJobService.cs  IProjectService.cs
src/Application/Common/Mappings/: IMapFrom.cs  MappingExtensions.cs  MappingProfile.cs
src/Application/Common/Models/: DomainEventNotification.cs  PaginatedList.cs  Result.cs
src/Application/Common/Security/: AuthorizeAttribute.cs
src/Application/Common/Services/: ClientService.cs  FreelancerService.cs  JobService.cs  ProjectService.cs
src/Application/Freelancers/CreateFreelancer/: CreateFreelancerCommand.cs  CreateFreelancerCommandValidator.cs
src/Application/Rating/EventHandlers/: JobCompletedEventHandler.cs  ProjectCompletedEventHandler.cs
src/Application/TodoItems/EventHandlers/: TodoItemCompletedEventHandler.cs  TodoItemCreatedEventHandler.cs
src/Domain/: Domain.csproj  _Imports.cs
src/Domain/Common/: AuditableEntity.cs  DomainEvent.cs  ValueObject.cs
src/Domain/Entities/: Auction.cs  Client.cs  ClientAverageRating.cs  Freelancer.cs  FreelancerAverageRating.cs  FreelancerRating.cs  Job.cs  JobAuction.cs  JobRating.cs  Language.cs  LanguageSkill.cs  LikedJob.cs  Project.cs  ProjectAuction.cs  ProjectRating.cs  Skill.cs  TalentAuction.cs  TodoItem.cs  TodoList.cs
src/Domain/Enums/: ExperienceLevel.cs  JobStatus.cs  JobType.cs  LanguageProficiencyLevel.cs  PriorityLevel.cs  ProjectStatus.cs  ProjectType.cs
src/Domain/Events/: JobCompletedEvent.cs  ProjectCompletedEvent.cs  TodoItemCompletedEvent.cs  TodoItemCreatedEvent.cs  TodoItemDeletedEvent.cs
src/Domain/Exceptions/: UnsupportedColourException.cs
src/Domain/ValueObjects/: ClientAverageRating.cs  Colour.cs  FreelancerAverageRating.cs
src/Infrastructure/: DependencyInjection.cs  Infrastructure.csproj
src/Infrastructure/Files/: CsvFileBuilder.cs
src/Infrastructure/Files/Maps/: TodoItemRecordMap.cs
src/Infrastructure/Identity/: ApplicationUser.cs  IdentityResultExtensions.cs  IdentityService.cs
src/Infrastructure/Persistence/: ApplicationDbContext.cs  ApplicationDbContextSeed.cs
src/Infrastructure/Persistence/Configurations/: AuctionConfiguration.cs  ClientAverageRatingConfiguration.cs  FreelancerAverageRatingConfiguration.cs  FreelancerConfiguration.cs  FreelancerRatingConfiguration.cs  JobAuctionConfiguration.cs  JobConfiguration.cs  JobRatingConfiguration.cs  LanguageSkillConfiguration.cs  LikedJobConfiguration.cs  ProjectAuctionConfiguration.cs  ProjectConfiguration.cs  ProjectRatingConfiguration.cs  TalentAuctionConfiguration.cs  TodoItemConfiguration.cs  TodoListConfiguration.cs
src/Infrastructure/Persistence/Migrations/: 00000000000000_InitialCreate.Designer.cs  00000000000000_InitialCreate.cs  20220204170850_IniialMigration.Designer.cs  20220204170850_IniialMigration.cs  20220208211449_AddUserIdForFreelancer.Designer.cs  20220208211449_AddUserIdForFreelancer.cs  20220209160620_AddClientAndAuction.Designer.cs  20220209160620_AddClientAndAuction.cs  20220209183353_AddRatings.Designer.cs  20220209183353_AddRatings.cs  20220209210120_AddRaitingViews.Designer.cs  20220209210120_AddRaitingViews.cs  20220211114834_InitialMIgration.Designer.cs  20220211114834_InitialMIgration.cs  ApplicationDbContextModelSnapshot.cs
src/Infrastructure/QueuePackages/: BetPackage.cs
src/Infrastructure/Services/: BettingService.cs  DateTimeService.cs  DomainEventService.cs
src/WebUI/: Dockerfile  Program.cs  Startup.cs  WebUI.csproj  appsettings.json  nswag.json
src/WebUI/ClientApp/: angular.json  package-lock.json  package.json
src/WebUI/ClientApp/src/: index.html
src/WebUI/ClientApp/src/api-authorization/: api-authorization.constants.ts
src/WebUI/ClientApp/src/app/nav-menu/: nav-menu.component.html
src/WebUI/Controllers/: ApiControllerBase.cs  ClientsController.cs  JobsController.cs  OidcConfigurationController.cs  ProjectController.cs  ProjectsController.cs  TodoItemsController.cs  TodoListsController.cs  WeatherForecastController.cs
src/WebUI/Filters/: ApiExceptionFilterAttribute.cs
src/WebUI/Hubs/: BettingHub.cs
src/WebUI/Pages/: Error.cshtml.cs  _ViewImports.cshtml
src/WebUI/Pages/Shared/: _LoginPartial.cshtml
src/WebUI/Properties/: launchSettings.json
src/WebUI/Services/: CurrentUserService.cs
src/WebUI/Workers/: BettingWorker.cs
src/WebUI/wwwroot/api/: specification.json
tests/Application.IntegrationTests/: Application.IntegrationTests.csproj  TestBase.cs  Testing.cs  appsettings.json
tests/Application.IntegrationTests/TodoItems/Commands/: CreateTodoItemTests.cs  DeleteTodoItemTests.cs  UpdateTodoItemDetailTests.cs  UpdateTodoItemTests.cs
tests/Application.IntegrationTests/TodoLists/Commands/: CreateTodoListTests.cs  DeleteTodoListTests.cs  PurgeTodoListsTests.cs  UpdateTodoListTests.cs
tests/Application.IntegrationTests/TodoLists/Queries/: GetTodosTests.cs
tests/Application.UnitTests/: Application.UnitTests.csproj
tests/Application.UnitTests/Common/Behaviours/: RequestLoggerTests.cs
tests/Application.UnitTests/Common/Exceptions/: ValidationExceptionTests.cs
tests/Application.UnitTests/Common/Mappings/: MappingTests.cs
tests/Domain.UnitTests/: Domain.UnitTests.csproj
tests/Domain.UnitTests/ValueObjects/: ColourTests.cs
(+83 files in other folders)
